FLASK_APP=main.py
FLASK_DEBUG=1
MONGODB_DBNAME=mydb
# MONGODB_HOST=localhost
# when using docker compose we need to specify as MONGODB_HOST=container_name
MONGODB_HOST=mymongodb
MONGODB_PORT=27017
MONGODB_USERNAME=developer
MONGODB_PASSWORD=developer
