FLASK_APP=main.py
FLASK_DEBUG=1
MONGODB_DBNAME=mydb
# when using docker compose uncomment the following
# MONGODB_HOST=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=developer
MONGODB_PASSWORD=developer